<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/ico" href="favicon.ico">
		<title>Ramblings by n0tch2k</title>

		<style type="text/css">
			body{
				background-color: #16181A;
				font-family: sans-serif;
				margin:40px auto;
				max-width: 650px;
				line-height: 1.6;
				font-size: 18px;
				color: #C7D0D9;
				padding: 0 10px;
				}
			h1,h2,h3 {
					  color: #3FB4C5;
				      line-height: 1.2;
				      }
			hr {width: 80%;}
			a {color: #F86F50;
			   font-style:italic;
			   text-decoration: none;}
			#columns {
					  -moz-column-count: 2;
					  -moz-column-gap: 20px;
					  -webkit-column-count: 2;
					  -webkit-column-gap: 20px;
					  column-count: 2;
					  column-gap: 20px;
					}
			::-moz-selection {
							  color: #B3CC57;
							  background-color: #424C55;
							}
			::selection {
						 color: #B3CC57;
						 background-color: #424C55;
						}
			.title {color: #3FB4C5;
					font-size: 20px;
					font-weight: bold;
				    line-height: 1.2;}
			.date {padding-left: 20px;
				   color: #424C55;}
		</style>
	</head>

	<body>

	<header>
		<h1>Stuff by n0tch2k</h1>
	</header>

<article>
<span class="title">Yet another AUR client</span><span class="date">- 22.05.2015</span>
<p>I wrote a small script called <a href="https://github.com/n0tch2k/aurinstall">aurinstall</a>
to make it a tad more efficient to install packages from the <a href="https://aur.archlinux.org/">AUR</a>.
Right now, it just covers the most important basics but it's already enough to make one's life easier.</p>
</article>
<hr>
<article>
<span class="title">Working with Gitbook</span><span class="date">- 22.05.2015</span>
<p>A while ago, I started moving my <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=157694970">"Ready to GO!?"</a> guide to Gitbook to eventually release
it in PDF, MOBI and epub format. Working with the Gitbook editor is quite nice - even on mobile!</p>
</article>
<hr>
<h3>Links and stuff</h3>

<ul id="columns">
	<li><a href="https://github.com/n0tch2k">GitHub</a></li>
	<li><a href="http://steamcommunity.com/id/n0tch2k/">Steam</a></li>
</ul>
</body>
</html>